#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -6.017266012206765e-15 6.017266012206765e-15 54.198713940727075
  follow "my_robot"
}
Table {
  translation -2.5 -1.25 0
  rotation 0 0 1 1.57
}
Pioneer3at {
  hidden translation_9 -0.13310036332882724 0.19700000596225786 0.11006177200713185
  hidden rotation_9 0.577351602451348 -0.5773476024542327 -0.5773516026540587 2.0944049997646537
  hidden translation_10 -0.13310035842490997 -0.19699999850695282 0.11006175325167544
  hidden rotation_10 0.5773516023688255 -0.5773476026158947 -0.57735160257492 2.0944049995202603
  hidden translation_11 0.13309967905357567 0.19699999847203054 0.1101040661717752
  hidden rotation_11 0.5773516024242804 -0.5773476029118356 -0.5773516022235262 2.0944049996893046
  hidden translation_12 0.13309968409470407 -0.19700000604955803 0.11010404741687366
  hidden rotation_12 0.5773516023310507 -0.5773476030661787 -0.5773516021624141 2.0944049994128306
  translation 9.00016 -1.8 0
  rotation 0 0 1 3.14
  name "my_robot"
  controller "<extern>"
  extensionSlot [
    Accelerometer {
      translation 0 0 0.3
      name "acc"
    }
    Gyro {
      translation 0 0 0.3
    }
    InertialUnit {
      translation 0 0 0.3
      name "imu"
    }
    SickS300 {
      translation 0.2 0 0.5
      name "S300"
    }
    Kinect {
      translation 0.2 0 0.3
      width 1280
      height 720
      maxRange 30
    }
  ]
}
TexturedBackgroundLight {
}
TexturedBackground {
}
Floor {
  size 20 5
}
Sofa {
  translation -3 2 0
  rotation 0 0 1 -1.57
}
WoodenChair {
  translation 6 -2 0
}
Wall {
  translation 5 -1.25 0
  size 0.2 2.5 2.6
}
Wall {
  translation 0 -1.25 0
  name "wall(6)"
  size 0.2 2.5 2.6
}
Wall {
  translation -5 0.75 0
  rotation 0 1 0 0
  name "wall(7)"
  size 0.2 3.5 2.6
}
Wall {
  translation 10 0 0
  name "wall(2)"
  size 0.2 5 2.6
}
Wall {
  translation -10 0 0
  name "wall(4)"
  size 0.2 5 2.6
}
Wall {
  translation 0 2.5 0
  rotation 0 0 1 1.57
  name "wall(3)"
  size 0.2 20 2.6
}
Wall {
  translation 7.5 -2.5 0
  rotation 0 0 1 1.57
  name "wall(1)"
  size 0.2 5 2.6
}
Wall {
  translation -5 -2.5 0
  rotation 0 0 1 1.57
  name "wall(8)"
  size 0.2 10 2.6
}
Wall {
  translation 2.5 0 0
  rotation 0 0 1 1.57
  name "wall(5)"
  size 0.2 5 2.6
}
Fridge {
  translation -9.5 -2 0
}
